type: edu
files:
- name: test/Tests.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;

    public class Tests extends StageTest<String> {

        @Override
        public List<TestCase<String>> generate() {
            return List.of(
                new TestCase<String>()
                    .setInput("John")
                    .setAttach("John"),

                new TestCase<String>()
                    .setInput("Nick")
                    .setAttach("Nick")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {

            String[] lines = reply.trim().split("\n");

            if (lines.length != 4) {
                return CheckResult.wrong(
                    "You should output 4 lines. " +
                        "Lines found: " + lines.length + "\n" +
                        "Your output:\n" +
                        reply
                );
            }

            String lineWithName = lines[3].toLowerCase();
            String name = clue.toLowerCase();

            if (!lineWithName.contains(name)) {
                return CheckResult.wrong(
                    "The name was " + clue + "\n" +
                        "But the 4-th line was:\n" +
                        "\"" + lines[3] + "\"\n\n" +
                        "4-th line should contain a name of the user"
                );
            }

            return CheckResult.correct();
        }

    }
  learner_created: false
- name: src/bot/SimpleBot.java
  visible: true
  text: |
    package bot;

    import java.util.Scanner;

    public class SimpleBot {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.println("Hello! My name is Aid.");
            System.out.println("I was created in 2018.");
            System.out.println("Please, remind me your name.");

            // reading a name

            System.out.println("What a great name you have, {yourName}!");
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/113/stages/615/implement#comment
status: Failed
feedback:
  message: "Error in test #1\n\nProgram ran out of input. You tried to read more than\
    \ expected.\n\nPlease find below the output of your program during this failed\
    \ test.\nNote that the &#39;&gt;&#39; character indicates the beginning of the\
    \ input line.\n\n---\n\nHello! My name is Aid.\nI was created in 2018.\nPlease,\
    \ remind me your name.\n&gt; John\nWhat a great name you have, John ! \nLet me\
    \ guess you age.\nEnter the remainders of dividing your age with numbers 3, 5\
    \ and 7."
  time: "Sun, 20 Nov 2022 19:29:22 UTC"
record: 2
