<html><body><h5 id="description" style="text-align: center;">Description</h5>
<p>The greeting part is great, but chatbots are also supposed to interact with a user. It's time to implement this functionality.</p>
<h5 id="objective" style="text-align: center;">Objective</h5>
<p>In this stage, you will introduce yourself to the bot so that it can greet you by your name.</p>
<p>Your program should print the following lines:</p>
<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.
Please, remind me your name.
What a great name you have, {yourName}!</code></pre>
<p>You may change the name and the creation year of your bot if you want.</p>
<p>Instead of <code class="java">{yourName}</code>, the bot must print your name entered from the standard input.</p>
<h5 id="example" style="text-align: center;">Example</h5>
<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>
<p><strong>Example 1:</strong> <em>a dialogue with the bot</em></p>
<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.
Please, remind me your name.
&gt; Max
What a great name you have, Max!</code></pre>
<p>Use the provided template to simplify your work. You can change the text but not the number of printed lines.</p></body></html>